@import url("https://use.typekit.net/jmk3xov.css");


@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="804cd4e1-813c-848c-6958-36eebedc4681"] 
{opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="fc538baf-922e-a41b-a9ab-d10e6ecad6b4"] 
{opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="d4ed8a20-9cc3-ffc6-f727-965bd9773791"] 
{opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="845c28d7-7905-e85e-8f4e-ec457bb3e825"] 
{opacity:0;}}

body {
  text-align: center;
  padding:0px 0px;
  background: linear-gradient(#05000c , #0f1521); 
  font-family: 'Outfit', sans-serif;
  color:rgba(44, 15, 118, 0.554);
  min-height: 100px;
  display: block;
}

body::-webkit-scrollbar{
  display: none;
}

#particles-js{
  height:100%;
  position: relative;
  display:flex;
  position: fixed !important;
  background-repeat: inherit;
  background-repeat: repeat-x;

}
/* .bubbles{
  position: relative;
  display:flex;

}
.bubbles span{
  position:relative;
  width:30px;
  height:30px;
  background: #48c8ff;
  margin:0 4px;
  border-radius: 50%;
  box-shadow: 0 0 0 10px #4fc3dc44, 0 0 50px #4fc3dc , 0 0 100px #4fc3dc;
  animation: Animate 15s linear infinite;
  animation-duration: calc(125s / var(--i));
}
.bubbles span:nth-child(even){
  box-shadow: 0 0 0 10px #b80621d3, 0 0 50px #ff6948 , 0 0 100px #ff6948;
  background: #ff6948;
}

@keyframes Animate{

  0%
  {
    transform:translateY(100vw) scale(0);
  }
  100%
  {
    transform: translateY(-10vh) scale(1);
  }
} */

footer{
  margin-top: 20em;
  position:relative;
  width:94%;
  background: #3586ff;
  min-height: 100px;
  padding:20px 50px;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer .icons , footer .timeline {
  position:relative;
  display: flex;
  justify-content:center;
  align-items: center;
  margin:10px 30px;
  
  flex-wrap:wrap;
}
footer .icons li , .timeline li{
  list-style:none;
  
}
footer .icons li a{
  font-size: 2em;
  color: beige;
  margin:0 10px;
  display:inline-block;
  transition: 0.8s;
  
}
footer .icons li a:hover{
  transform:translateY(-15px)
}
footer .timeline li a{
  font-size: 1.5em;
  color: rgb(179, 245, 235);
  margin:0 10px;
  display:inline-block;
  transition: 0.8s;
  opacity: 0.80;
  font-weight: 350;
}
footer .timeline li a:hover{
  opacity:1;
  color:#07182E
}
footer p{
  color:#07182E;
  text-align:center;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 14px;
}
footer .wave{
  position:absolute;
  top:-100px;
  left:0;
  width:100%;
  height:100px;
  background: url(wave.png);
  background-size: 1000px 100px;
}
footer .wave#wave1{
  z-index:1000;
  opacity:1;
  bottom:0;
  animation:animateWave 4s linear infinite;
}
footer .wave#wave2{
  z-index:999;
  opacity:0.5;
  bottom:10px;
  animation:animateWave_2 4s linear infinite;
}
footer .wave#wave3{
  z-index:1000;
  opacity:0.2;
  bottom:15px;
  animation:animateWave 3s linear infinite;
}
footer .wave#wave4{
  z-index:999;
  opacity:0.7;
  bottom:20px;
  animation:animateWave_2 4s linear infinite;
}
footer .wave#wave5{
  z-index:999;
  opacity:0.8;
  bottom:30px;
  animation:animateWave 2s linear infinite;
}
@keyframes animateWave {
  0%
  {
    background-position-x:1000px;
  }
  100%
  {
    background-position-x: 0px;
  }
}
@keyframes animateWave_2 {
  0%
  {
    background-position-x:0px;
  }
  100%
  {
    background-position-x: 1000px;
  }
}


.card {
    width: 190px;
    height: 254px;
    background: #07182E;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
  }
  
  .card h2 {
    z-index: 1;
    color: white;
    font-size: 2em;
  }
  .container{
      display: flex;
      flex-direction: column;
      align-items: center;
      /* background-image: url("hero.png");  */
  }
  @media screen and (max-width:500px) {
      .container{
          width: 75%;
      }
      
  }
  
  .card::before {
    content: '';
    position: absolute;
    width: 100px;
    /* background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255)); */
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
  }
  
  @keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  
  .card::after {
    content: '';
    position: absolute;
    background: #07182E;
    ;
    inset: 5px;
    border-radius: 15px;
  }  
  /* .card:hover:before {
    background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
    animation: rotBGimg 3.5s linear infinite;
  } */
  
  
  

  p{
    margin-top: 87px;
    letter-spacing: 0.5rem;
    justify-content: center;
    color: #7597de;
  }
  h1{
    font-size: 6em;
    font-weight: 900;
    margin-bottom: 0;
    color: rgb(7, 91, 84);
    text-shadow: 0 0 10px rgb(7, 91, 84),
    0 0 20px rgb(7, 91, 84),
    0 0 40px rgb(7, 91, 84),
    0 0 80px rgb(7, 91, 84),
    0 0 160px rgb(7, 91, 84);
    /* -webkit-text-stroke: 0.1vw  rgb(16, 15, 15); */
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
    line-height: 0.7em;
    outline:none;
    animation : animateText 5s linear infinite;
  }
  h1::before{
    /* content:attr(data-text); */
    position:absolute;
    left:475px;
    width:100%;
    height:15;
    color: rgb(7, 91, 84);
    /* -webkit-text-stroke: 0vw black; */
    border-right: 0.5px  rgb(7, 91, 84);
    overflow: hidden; 
    animation: animate 5s linear infinite;
  }
   @keyframes animateText{
    0% ,18% , 20% , 50.1% ,60% , 65.1%  ,80% , 90.2% ,92%
    {
      color:rgb(191, 231, 228);
      box-shadow: none;
    }
    18.1% , 20.1% , 30% , 50.1% ,60.1% , 65% ,80.1% , 90% ,92.1% ,100%
    {
      color: rgb(34, 203, 203);
      box-shadow: 0 0 10px #03bcf4,
     0 0 20px #03bcf4,
     0 0 40px #03bcf4,
     0 0 80px #03bcf4,
     0 0 160px #03bcf4,
    }
   }
  /* @keyframes animate
  {
    0% , 10% , 100%
    {
      width:0%;
    }
    70% , 100%
    {
      width:42.1%;
      color: rgb(34, 203, 203);
    }
  } */

  #timer {
    font-size: 3em;
    font-weight: 100;
    color: white;
    text-shadow: 0 0 20px #48c8ff;
    margin-top: 0;
  }
   
  #timer div {
    display: inline-block;
    min-width: 90px;
  }
   
  #timer div span {
    color: #b1cdf1;
    display: block;
    font-size: 0.35em;
    font-weight: 400;
  }
  .flip-card {
    background-color: transparent;
    width: 190px;
    height: 254px;
    perspective: 1000px;
    margin-bottom: 1.25rem;
    padding: 1rem;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    /* transform: scale(1.2); */
    /* padding: 0.7rem; */

  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid #49295C;
    border-radius: 1rem;
    padding: 1rem;
    color:white;
  }
  
  .flip-card-front {
     background: linear-gradient(120deg, rgb(17, 17, 16) 60%, rgb(21, 28, 50) 88%,
       rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%); 
      
    
       
    color: #49295C; 
  }
  
  .flip-card-back {
    background: linear-gradient(120deg, rgb(13, 13, 13) 30%, #49295C 88%,
       bisque 40%, rgb(16, 16, 16) 78%); 
    color: white;
    transform: rotateY(180deg);
  }
  .flip-card-back .back_footer{
    padding :0 15px;
  }
  .back_footer a{
    
    text-decoration: none;
    width: 120px;
    display: inline-block;
    text-align: center;
    padding: 10px 13px;
    border: 1px solid rgb(134, 170, 231);
    border-radius: 4px;
    color: white;
    margin-top: 30px;
    transition: 0.5s;
  }
  .back_footer a:hover{
    border-color: #05000c;
    background: #05000c;
    border-radius: 1px solid black;

  }

  .card-holder{
    display: grid;
    margin-top: 7rem;
    padding-left: 15rem;
    grid-template-columns: repeat(3,1fr);
    grid-auto-flow: row;
  }

  